# Polynomial

./: .gitignore  LICENSE  Polynomial.sln  README.md
.github/: FUNDING.yml
Polynomial/: ExtensionMethods.cs  GenericArithmetic.cs  HelperMethods.cs  ICloneable.cs  IPolynomial.cs  ITerm.cs  Polynomial.Algorithms.cs  Polynomial.Field.cs  Polynomial.cs  Polynomial.csproj  Polynomial.sln  PolynomialAlgorithms.cs  Term.cs  packages.config
Polynomial/Abstract/: ArithmeticType.cs  Polynomial.cs  Term.cs
Polynomial/Concrete/: BigComplexArithmeticType.cs  BigDecimalArithmeticType.cs  BigIntegerArithmeticType.cs  BigRationalArithmeticType.cs  ComplexArithmeticType.cs  DecimalArithmeticType.cs
Polynomial/Interface/: IArithmetic.cs  IPolynomial.cs  ITerm.cs
Polynomial/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
Polynomial/TestPolynomial/: Arithmetic.cs  ArithmeticTests.cs  Arithmetic_BigInteger.cs  Arithmetic_Double.cs  BigIntegerArithmeticTests.cs  Comparison.cs  Comparison_BigInteger.cs  Comparison_Complex.cs  Comparison_Decimal.cs  Comparison_Double.cs  Comparison_Int32.cs  ComplexArithmeticTests.cs  DecimalArithmeticTests.cs  ExtensionMethodsArithmetic.cs  Field.cs  FieldArithmetic.cs  FieldArithmetic_BigInteger.cs  FieldArithmetic_Double.cs  FieldArithmetic_Int32.cs  FieldTests.cs  Field_BigInteger.cs  Field_Double.cs  Field_Int32.cs  Functions.cs  NumberTheoryMethods.cs  PolynomialArithmetic.cs  PolynomialArithmetic_BigInteger.cs  PolynomialArithmetic_Complex.cs  PolynomialArithmetic_Decimal.cs  PolynomialArithmetic_Double.cs  PolynomialArithmetic_Int16.cs  PolynomialArithmetic_Int32.cs  PolynomialArithmetic_Int64.cs  TestPolynomial.csproj  Testing.runsettings  TypeArithmetic.cs  TypeArithmetic_BigInteger.cs  TypeArithmetic_Complex.cs  TypeArithmetic_Decimal.cs  TypeArithmetic_Double.cs  (+2 more)
Polynomial/TestPolynomial/Properties/: AssemblyInfo.cs
SparsePolynomial/: ExtensionMethods.cs  ICloneable.cs  IPolynomial.cs  ITerm.cs  MiscMaths.cs  PolynomialTerm.cs  SparsePolynomial.cs  SparsePolynomial.csproj  SparsePolynomial.sln
TestPolynomial/: Comparison.cs  Comparison_BigComplex.cs  Comparison_BigDecimal.cs  Comparison_BigInteger.cs  Comparison_BigRational.cs  Comparison_Complex.cs  Comparison_Double.cs  Comparison_Fraction.cs  FieldArithmetic_BigInteger.cs  FieldArithmetic_BigRational.cs  FieldArithmetic_Decimal.cs  FieldArithmetic_Double.cs  FieldArithmetic_Fraction.cs  NumberTheoryMethods.cs  PolynomialArithmetic.cs  PolynomialArithmetic_BigComplex.cs  PolynomialArithmetic_BigDecimal.cs  PolynomialArithmetic_BigInteger.cs  PolynomialArithmetic_BigRational.cs  PolynomialArithmetic_Complex.cs  PolynomialArithmetic_Decimal.cs  PolynomialArithmetic_Double.cs  PolynomialArithmetic_Float.cs  PolynomialArithmetic_Fraction.cs  PolynomialArithmetic_Int16.cs  PolynomialArithmetic_Int32.cs  TestPolynomial.csproj  TypeArithmetic.cs  TypeArithmetic_BigComplex.cs  TypeArithmetic_BigDecimal.cs  TypeArithmetic_BigInteger.cs  TypeArithmetic_BigRational.cs  TypeArithmetic_Complex.cs  TypeArithmetic_Decimal.cs  TypeArithmetic_Double.cs  TypeArithmetic_Fraction.cs
