<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ExtendedArithmetic.Polynomial</Title>
		<Product>ExtendedArithmetic.Polynomial</Product>
		<AssemblyName>ExtendedArithmetic.Polynomial</AssemblyName>
		<AssemblyTitle>ExtendedArithmetic.Polynomial</AssemblyTitle>
		<PackageId>ExtendedArithmetic.Polynomial</PackageId>
		<Description>A univariate, sparse, symbolic, BigInteger polynomial arithmetic class.</Description>
		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Made by Adam White</Copyright>
		<PackageTags>math mathematics polynomials polynomial-arithmetic polynomial symbolic arithmetic arbitrary-precision numerics biginteger legendre-symbol tonelli-shanks gcd modulus square-root csharp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/ExtendedArithmetic.Polynomial/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/AdamWhiteHat/Polynomial/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/Polynomial</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestPolynomial\**" />
		<EmbeddedResource Remove="TestPolynomial\**" />
		<None Remove="TestPolynomial\**" />
	</ItemGroup>

</Project>
